spring.application.name=booking-service

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/booking_db
spring.datasource.username=root
spring.datasource.password=Samir@123

spring.jpa.hibernate.ddl-auto=update

# Eureka - Optional if you are running eureka on port 8671
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
